[gd_scene load_steps=2 format=3 uid="uid://do6dafatqw5ij"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_0eo1n"]

[node name="Sorting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eo1n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BubbleSortButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Bubble Sort"

[node name="QuickSortButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quick Sort"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Elements: "

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50.75, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 100000.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StaticTypeCheck" type="CheckButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Statically Typed?          "

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TakeAvgCheck" type="CheckButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Take Average of 5        "

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
placeholder_text = "Time Output"
editable = false

[node name="clearButton" type="Button" parent="VBoxContainer/HBoxContainer/TextEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Clear"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/BubbleSortButton" to="." method="_on_bubble_sort_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/QuickSortButton" to="." method="_on_quick_sort_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextEdit/clearButton" to="." method="_on_clear_button_pressed"]
